# project-code

./: pom.xml
src/main/scala/eg/mallik/main/: App.scala  ConfigObject.scala
src/test/scala/samples/: junit.scala
